[loggers]
keys=root,myAutoTest

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=myFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_myAutoTest]
level=DEBUG
qualname=myAutoTest
handlers=consoleHandler,fileHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
formatter=myFormatter
encoding=utf-8

[handler_fileHandler]
class=FileHandler
args=('../log/jd_log.log','a','utf-8')
formatter=myFormatter

[formatter_myFormatter]
format=%(asctime)s %(filename)s-->%(funcName)s--%(levelno)s:%(levelname)s---> %(message)s
datefmt=%Y/%m/%d %H:%M:%S
